DB_DRIVER="{ODBC Driver 17 for SQL Server}"
DB_SERVER="edpbredb.database.windows.net"
DB_PORT="1433"
DB_DATABASE="ddrc"
DB_USER="usr"
DB_PASSWORD="pwd"
DATABRICKS_TOKEN="dapiXXXXXXXXXXXXXXXX"
DATABRICKS_URL="https://adb-XXXXXXXXXX.XX.azuredatabricks.net"
SAP_PASSWORD_EP1="#@"
SAP_PASSWORD_EP2="#@"
SAP_USER="712750"